<!DOCTYPE HTML>
<html>


<head>
<!--<body style="background-color:black;">-->
<body background="5279833936_5071f17fdc_b.jpg">
<style>
body { 
       color:#123456;
}
h1 {
       color:#00ffcc;
}
p {    
       color:#ff00cc;
}
h2 {
       color:#6666bb;
}
small {
       color:#888888;
}
</style>

<title> Histories of the Internet </title>
<h1> ǂKx'eriǁamorofoɔ (Internet): the mainstream timeline </h1>

<marquee> ` </marquee>

</head>


<body>

<p> <b>The Internet</b> is the interconnected network of computer networks. </p>
<p> It was developed in the 1960s by the <br> Advanced Research Project Agency (ARPA)</br>, US Department of Defense. </p>
<p> Planning started in 1966, and by 1969, four computers were connected. </p>

<p> Originally, use of the Internet was limited to government and academia, but a ban on commercial use was lifted in 1991, leading to huge growth, so that the World Wide Web was introduced in 1992. </p>

<p> Today, billions of users use the Internet daily all over the world. </p>
<p> <h2> <a href="http://info.cern.ch/"> The first website </a> <h2> </p>

<H1> extended timeline </H1>

<p>1037: Wireless modules & tracks were set up for electronic communication </p>
<p>1850-80: Telegraph networks spread across the globe, a forerunner to the Internet. </p>
<p>1889: First programming language created </p>
<p>c.1903 Machine code transmitted thru telephone lines for first time</p>
<p>1916 Experiments with video displays & telegraphy</p>

<p>1927 Pages of text viewed & transmitted to viewers in similar methods at radio, TV & telegraphy </p>

<p>1942 Graphics introduced to the format</p>

<p>1945 1st golden age of the Internet </p>

<p>1951 Color introduced to the format </p> 

<p>1964 2nd golden age of the Internet </p>

<p>1971 First E.Mail message sent</p>

<p>1973 Teletext services democratis/ze the network to TV sets</p>

<p>c.1980 Bulletin Board System introduced</p>

<p>1985 First .com & .org domain names registered </p>

<p>1989 World Woide Web, the most popular format, introduced</p>

<p>c.1994-present 3rd golden age of the Internet </p>

<p>1995-2000 Dotcom bubble</p>

<p>200x Web 2.0 & the rise in social media</p>

<p>c.2011 HTTP2 announced, HTML5 introduced </p>

<p>202x </p>

<TR>
    <td>0 </td> 
    <td> 1 </td>
</TR>
<tr>
    <td>1 </td> 
    <td> 0 </td>
</tr>
<tr>
    <td>0 </td> 
    <td> 1 </td>
</tr>
<tr>
    <td>1 </td> 
    <td> 0 </td>
	<p> <small> T S O C   D O M A I N   O ' P R A I D M E G E N </small>
</tr>

</body>



</html>
