<!DOCTYPE HTML>
<html>


<head>
<body style="background-color:black;">
<!--<body background="5279833936_5071f17fdc_b.jpg">-->
<style>
body { 
       color:#123456;
}
h1 {
       color:#00ffcc;
}
p {    
       color:#ff00cc;
}
h2 {
       color:#6666bb;
}
small {
       color:#888888;
}
</style>
<body>
<h1> The Author's Links </h1>
<p> <a href="https://sites.google.com/a/college.wlc.ac.uk/2014-15---gav-phipps/"> 2014-2018 </A>  </p>
<a href="https://sites.google.com/a/college.wlc.ac.uk/pre-2000---gav-phipps/"> 0-2000 </a>  </p>
<p> <a href="https://sites.google.com/a/college.wlc.ac.uk/2064-116---gav-phipps/"> 2018-present </a> </p>
</body>
