<!doctype html>

  

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Available products </title>
		<link rel="stylesheet" href="CSS4LAB.css">
		</head>
	margin: 0px;
	<body>
	

	
	   <div class="info">
			<div class="wr4p">
				<div class="lftsd">
				
				    <div class="nlw">
					<a href="index.html">Main page </a>
					</div>
					
					<div class="nlw">
					<a href="AVAILABLEPRODUCTS.html">Available products </a> 
					</div>
					
					<div class="nlw">
					<a href="WUO.html">About</a>
					</div>
					
					</div>
					<div class="rtsd">
					<div class="brnd">
					<div>THE VIRTUAL DEPARTMENT STORE</div>
					</div>
				</div>
			</div>	
<hr>
		<div class="kotoba" align= "center">  
		<h1 align="center">available products</h1>
		<p align="center"> </p>
		<p align="center"> more information below : </p>
		<nav align="center">
			<li><a href="CART1.html">PISC refreshment crafting set</li>
			
			<li><a href="CART2.html">Nzumbi & N*W*A*A*R box set</li>
			
			<li><a href="CART3.html">GUI OS package with TTG extensions</li>
			
			<li><a href="CART3x.html">Self-washing suit with intergrated wearable tech</li>
			
			<li><a href="CART5.html">Upcoming products</li>
			
			
			 
		</nav>
		<p> There will be much more available but at the moment the site is still under construction </p>
 
  </div>
