<!doctype html>

  

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Upcoming products</title>
		<link rel="stylesheet" href="CSS4LAB.css">
		</head>
	margin: 0px;
	<body>
	

	
	   <div class="info">
			<div class="wr4p">
				<div class="lftsd">
				
				    <div class="nlw">
					<a href="index.html">Main page </a>
					</div>

					<div class="nlw">
					<a href="AVAILABLEPRODUCTS.html">Available products </a> 
					</div>
		
					<div class="nlw">
					<a href="WUO.html">About</a>
					</div>
					
					</div>
					<div class="rtsd">
					<div class="brnd">
					<div>THE VIRTUAL DEPARTMENT STORE</div>
					</div>
				</div>
			</div>	
<hr>
<p> These items will be available soon. </p>
<p>Cycles </p>
<p>Hoverboards </p>
<p>Books </p>
<p>Art equipment </p>
<p>Fitness apparatus </p>
<p>Furniture </p>
<p>Ornaments </p>
<p>Antiques </p>
<p>Lighting </p>
<p>Other clothing & accessories </p>
<p>Survival kits </p>
<p>Automated appliances </p>
<p>B I C A R B O N A T E * O F * S O D A </p>