<!doctype html>

  

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Purchasing the PISC refreshment crafting set</title>
		<link rel="stylesheet" href="CSS4LAB.css">
		</head>
	margin: 0px;
	<body>
	

	
	   <div class="info">
			<div class="wr4p">
				<div class="lftsd">
				
				    <div class="nlw">
					<a href="index.html">Main page </a>
					</div>
				
					<div class="nlw">
					<a href="AVAILABLEPRODUCTS.html">Available products </a> 
					</div>
			
					<div class="nlw">
					<a href="WUO.html">About</a>
					</div>
					
					</div>
					<div class="rtsd">
					<div class="brnd">
					<div>THE VIRTUAL DEPARTMENT STORE</div>
					</div>
				</div>
			</div>	
<hr>
<H1 align="center">PISC refreshment crafting set</H1>
<p> For over 5 years Paradise Island Smoothie Co has been pushing to create more than just smoothies so has created an entire refreshment crafting set </p>
<p> which allows one to create any juice, smoothie, and more.</p>
<p> Current price: £100 </p>
<p align="center"> <a href=Z.html><button>Purchase</button></a></p>
</body>