<!doctype html>

  

<html lang="en">
<head>
<meta charset="utf-8" />
<title> </title>
		<link rel="stylesheet" href="CSS4LAB.css">
		</head>
	margin: 0px;
	<body>
	

	
	   <div class="info">
			<div class="wr4p">
				<div class="lftsd">
				
				    <div class="nlw">
					<a href="index.html">Main page </a>
					</div>
	
					<div class="nlw">
					<a href="AVAILABLEPRODUCTS.html">Available products </a> 
					</div>

					<div class="nlw">
					<a href="WUO.html">About</a>
					</div>
					
					</div>
					<div class="rtsd">
					<div class="brnd">
					<div>THE VIRTUAL DEPARTMENT STORE</div>
					</div>
				</div>
			</div>	
<hr>
<H1 align="center">Self-washing suit with intergrated wearable tech</H1>
<p> These suits have built-in air conditioners,heating, timepiece, a slot for the smartphone, and much more.  </p>
<p> The suit is able to cleanse itself and is also indestructable (bullet & bomb-proof). The suit can also be adjusted to different sizes (10-40).</p>
<p> Current price: £100 </p>
<p> This is available in different colours </p>
<form name="BXST" action="CART2.html" >

<select name="aqomya" multiple>
<optgroup label="hues">
<option>Black</option>
<option>Grey</option>
<option>White</option>
<option>Reflective</option>
<option>Translucent</option>
<option>Red</option>
<option>Orange</option>
<option>Brown</option>
<option>Yellow/Gold</option>
<option>Green</option>
<option>Cyan</option>
<option>Sea green</option>
<option>Blue</option>
<option>Indigo/Navy blue</option>
<option>Purple</option>
<option>Magenta/Pink</option>
<option>Color Mixture</option>
<option>Greyscale Mixture</option>
<option>Random</option>
</optgroup>
</select>
</form>

<p align="center"> <a href=Z.html><button>Purchase</button></a></p>
</body>