<!doctype html>

  

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Purchasing the </title>
		<link rel="stylesheet" href="CSS4LAB.css">
		</head>
	margin: 0px;
	<body>
	

	
	   <div class="info">
			<div class="wr4p">
				<div class="lftsd">
				
				    <div class="nlw">
					<a href="index.html">Main page </a>
					</div>
		
					<div class="nlw">
					<a href="AVAILABLEPRODUCTS.html">Available products </a> 
					</div>

					<div class="nlw">
					<a href="WUO.html">About</a>
					</div>
					
					</div>
					<div class="rtsd">
					<div class="brnd">
					<div>THE VIRTUAL DEPARTMENT STORE</div>
					</div>
				</div>
			</div>	
<hr>
<H1 align="center">GUI OS package with TTG extensions</H1>
<p> The GUI/OS with additional features & extensions that convert a given device into a professional studio set or a high-end gaming system </p>
<p> GUI/OS is compatible with 99.9% of  existing hardware & software and the creators aim for the outstanding 0.01% as well.</p>
<p> Current price: £42 </p>
<p align="center"> <a href=Z.html><button>Purchase</button></a></p>
</body>