<!doctype html>

  

<html lang="en">
<head>
<meta charset="utf-8" />
<title> Purchasing the Nzumbi & N*W*A*A*R box set</title>
		<link rel="stylesheet" href="CSS4LAB.css">
		</head>
	margin: 0px;
	<body>
	

	
	   <div class="info">
			<div class="wr4p">
				<div class="lftsd">
				
				    <div class="nlw">
					<a href="index.html">Main page </a>
					</div>
			
					<div class="nlw">
					<a href="AVAILABLEPRODUCTS.html">Available products </a> 
					</div>
		
					<div class="nlw">
					<a href="WUO.html">About</a>
					</div>
					
					</div>
					<div class="rtsd">
					<div class="brnd">
					<div>THE VIRTUAL DEPARTMENT STORE</div>
					</div>
				</div>
			</div>	
<hr>
<H1 align="center">Nzumbi & N*W*A*A*R box set</H1>
<p> The 2 successful films Nzumbi & N*W*A*A*R available on any format, alongside books & games related to the films</p>
<p> A CC/BY release</p>
<p> Current price: £33.33 </p>
<form name="BXST" action="CART2.html" >

<select name="formats" multiple>
<optgroup label="Popular formats">
<option>DVD</option>
<option>Blu-ray</option>
<option>Online streaming (download) </option>
</optgroup>
<optgroup label="Other available formats">
<option>VHS</option>
<option>Beta </option>
<option>HD DVD</option>
<option>LD </option>
<option>VHD </option>
<option>Floppy disk </option>
<option>5D storage </option>
<option>VCD</option>
</optgroup>
</select>
</form>
<p align="center"> <a href=Z.html><button>Purchase</button></a></p>
</body>