/*type selectors*/
html {
	background-image: -moz-linear-gradient(to bottom, #888888 0%, #ffffff 100%);
	background-image: -webkit-linear-gradient(to bottom, #888888 0%, #ffffff 100%);
	background-image: -o-linear-gradient(to bottom, #444444 0%, #cccccc 100%);
	background-image: linear-gradient(to bottom, #444444 0%, #cccccc 100%);
}
/* CSS for the body (master styles) */
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	width: 96%;                         /* changed from 990 pixels */
	max-width: 1200px;                  /* maximum width of page */
	background-color: #333333;
	margin: 15px auto;
	padding: 15px 0;
	border: 1px solid black;
	background-image: url("49252492943_2e871c0f40_o.jpg");
}

/* text styles */


/*the styles for the headers*/
h1 {color: #ffffff;
font-size: 1.618em;    
	width: 100%;                        /* full width of body */
	padding-bottom: 2em;}
h2 {color: #cccccc;
	font-size: 1.337em;                  /* 36 / 16 */
	text-shadow: 2px 3px 0 black;
	margin-left: 12.12121%;             /* 120 / 990 */
	margin-bottom: .25em;
	}
h3 {color: #aaaaaa;
	font-size: 1. 09em;                  /* 20 / 16 */
	font-style: italic;
	margin-left: 12.12121%; 
	}
header img {
	width: 8.0808%;                     /* 80 / 990 */
	max-width: 80px;                    /* native size */
	min-width: 40px;
	float: left;
	margin-left: 2.0202%;               /* 20 / 990 */
}
a  {color: #8800cc;}
p {color: #00ffcc;}
}
}
main {
 border: solid;
 margin: 50px; /* all four sides */
 background-color: #00aa88;
}

#thelinks li { display : inline }
/* */
a:link {color: #cccccc !important;}
a:hover {color :#00ffff !important;}
a:active {color:#888888 !important;}
a:visited {color: #cccccc !important;}
a:focus {color:#00ffff !important;}
em {
	font-weight: bold;
}



div.abcxyz {
       background-color: #cf00fc;
	   width: 240px;
	   border: 19px #abc123;
	   padding: 25px;
	   margin: 25px;
	   }
	   /*CSS for navigation*/
.info {
	display: grid;
	grid-template-columns: 1fr;
}
.wr4p{
		display: flex;
		justify-content: space-between;
		padding: 42px;
}
	 
.lftsd{	 
display: flex;
}

.wr4p > .lftsd > div {	 
display: flex;
margin-right: 20px;
font-size: 0.9em;
text-transform: uppercase;
color: #8800cc;
}
.nlw {
	height : 22px;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.5s;
}
.nlw a {
color: #0000ff;
text-decoration: none;
transition: color 0.5s
}
.nlw:hover{
	border-bottom: 1px solid #0000ff;
}

.nlw a:hover{
	color: #0000ff;
}
.prtf-items-w {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.prtf-item-w {
	position: relative;
	
}
	.prtf-img-bg {
	height:350px;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat:no-repeat;
	}
	.brnd{
	color: #f9f9f9;
	}
	div.kotoba {
       background-color: #999999;
	   width: 88%;
	   border: 19px #ffffff;
	   padding: 25px;
	   margin: 25px;
	   
	  
	  
}
	/*The CSS for navigation menus (operations) */
	#nav_menu ul {
	width: 100%;                        /* full width of body */
	list-style-type: none;
	position: relative;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
#nav_menu ul ul li {
	float: none;
	position: relative;
}
#nav_menu ul ul li ul {
	position: absolute;
	left: 100%;
	top: 0;
}
#nav_menu ul li.lastitem ul li ul {
	position: absolute;
	left: -100%;
	top: 0;
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}
/* the styles for the navigation menu - formatting */
#nav_menu ul {
	margin: 0;
	padding: 0;
}
#nav_menu ul li {
	width: 20%;                         /* 198 / 990 */
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	padding: .7em 0;
	background-color: #aaaaaa;
}
#nav_menu ul li a.current {
	color: #f2972e !important;
}
#nav_menu ul li:hover ul {
	width: 100%;
}
#nav_menu ul li:hover ul li:hover ul li {
	width: 100%;
}

}

.
/* mobile portrait to mobile landscape */
@media only screen and (max-width: 479px) {

header h2 {
	font-size: 1.375em;                    /* 22 / 16 */
}
header h3 {
	font-size: .8125em;                    /* 13 / 16 */
}
p {
	font-size: .875em;                     /* 14 / 16 */
}
section h1, article h1, section h2, aside h2 {
	font-size: 1em;                        /* base font size */
}
section li, aside li {
	font-size: .875em;                     /* 14 / 16 */
}
article img {
	float: none;
	width: 100%;
	margin-right: 0;
}
aside h3 {
	font-size: .9375em;                     /* 15 / 16 */
}
footer p {
	font-size: .6875em;                     /* 11 / 16 */
}

}
}

