<!doctype html>

  

<html lang="en">
<head>
<meta charset="utf-8" />
<title> main page </title>
		<link rel="stylesheet" href="CSS4LAB.css">
		</head>
	margin: 0px;
	<body>
	

	
	   <div class="info">
			<div class="wr4p">
				<div class="lftsd">
				
				    <div class="nlw">
					<a href="index.html">Main page </a>
					</div>
					
					<div class="nlw">
					<a href="AVAILABLEPRODUCTS.html">Available products </a> 
					</div>
					
					<div class="nlw">
					<a href="WUO.html">About</a>
					</div>
					
					</div>
					<div class="rtsd">
					<div class="brnd">
					<div>THE VIRTUAL DEPARTMENT STORE</div>
					</div>
				</div>
			</div>	
<hr>
		<div class="kotoba" align= "center">  
		<h1 align="center">A warm welcome to the virtual department store...</h1>
		<p align="center"> </p>
		<p align="center"> more information below : </p>
		<nav align="center">
			<li><a href="AVAILABLEPRODUCTS.html">Available products</a></li>
			
			<li><a href="CART5.html">Upcoming products</a></li>

			<li><a href="WUO.html">About</a></li>
			
			 
		</nav>
 
  </div>
  <!-featured categories-!>



		<p align="center" id="copyright" class="base_color"> <img id="placeholder" src="6.png" alt="gallery"> </p>
	</body>
	<footer>
	<pre>
This page was last updated in 21/07/xx at a confidential location
This work is lincesed under the Creative Commons Attribution license

</footer>
</html>