<!doctype html>

  

<html lang="en">
<head>
<meta charset="utf-8" />
<title> main page </title>
		<link rel="stylesheet" href="CSS4LAB.css">
		</head>
	margin: 0px;
	<body>
	

	
	   <div class="info">
			<div class="wr4p">
				<div class="lftsd">
				
				    <div class="nlw">
					<a href="index.html">Main page </a>
					</div>
					
					<div class="nlw">
					<a href="AVAILABLEPRODUCTS.html">Available products </a>
					</div>
					
					<div class="nlw">
					<a href="QGOHOH.html">Purchasing </a>
					</div>
					
					<div class="nlw">
					<a href="XC.html">CV</a>
					</div>
					
					<div class="nlw">
					<a href="WUO.html">About</a>
					</div>
					
					</div>
					<div class="rtsd">
					<div class="brnd">
					<div>THE VIRTUAL DEPARTMENT STORE</div>
					</div>
				</div>
			</div>	
<hr>
		<div class="kotoba" align= "center">  
		<h1 align="center">available products</h1>
		<p align="center"> </p>
		<p align="center"> more information below : </p>