<!doctype html>

  

<html lang="en">
<head>
<meta charset="utf-8" />
<title> The purchase is successful </title>
		<link rel="stylesheet" href="CSS4LAB.css">
		</head>
	margin: 0px;
	<body>
	

	
	   <div class="info">
			<div class="wr4p">
				<div class="lftsd">
				
				    <div class="nlw">
					<a href="index.html">Main page </a>
					</div>

					<div class="nlw">
					<a href="AVAILABLEPRODUCTS.html">Available products </a> 
					</div>
		
					<div class="nlw">
					<a href="WUO.html">About</a>
					</div>
					
					</div>
					<div class="rtsd">
					<div class="brnd">
					<div>THE VIRTUAL DEPARTMENT STORE</div>
					</div>
				</div>
			</div>	
<hr>
<h2>The purchase is successful ~ Thanks for visiting the virtual department store...</h2>
<p align="center"> <a href=Z.html><button>Continue</button></a> <a href=index.html><button>Done</button></a></p>