<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Flowsheet>
  <OriginatingProgram>
    <ProgramSource>PICAXEEditor</ProgramSource>
    <ProgramMajorVersion>6</ProgramMajorVersion>
  </OriginatingProgram>
  <GridDetails>
    <GridCols>25</GridCols>
    <GridRows>41</GridRows>
  </GridDetails>
  <PicType>
    <Name>PICAXE-08M2</Name>
    <CellsPath>C:\ProgramData\Revolution Education\PICAXE Editor\Settings\Flowcharts\CommandSets\[Default]</CellsPath>
  </PicType>
  <HeaderFooterInfo>
    <PrintBW>true</PrintBW>
    <ShowGridOnPrint>false</ShowGridOnPrint>
  </HeaderFooterInfo>
  <CellSelection>
    <CellStartX>0</CellStartX>
    <CellStartY>0</CellStartY>
    <CellEndX>0</CellEndX>
    <CellEndY>0</CellEndY>
  </CellSelection>
  <PrintArea>
    <PrintStartX>0</PrintStartX>
    <PrintStartY>0</PrintStartY>
    <PrintEndX>0</PrintEndX>
    <PrintEndY>0</PrintEndY>
  </PrintArea>
  <FlowsheetData>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>0</Col>
      <Value>33</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>3</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>5</Col>
      <Value>Start</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>6</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>16</Col>
      <Value>	let dirsC = 1
</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>19</Col>
      <Value>Start</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>0</Col>
      <Value>6</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>2</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>3</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>5</Col>
      <Value>Outputs</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>19</Col>
      <Value>Outputs</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>0</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>3</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>5</Col>
      <Value>Wait</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>6</Col>
      <Value>5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>16</Col>
      <Value>	pause 5000</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>19</Col>
      <Value>Wait 5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>0</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>3</Col>
      <Value>5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>5</Col>
      <Value>High</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>6</Col>
      <Value>C.1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>16</Col>
      <Value>	high C.1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>3</Row>
      <Col>19</Col>
      <Value>High C.1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>0</Col>
      <Value>5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>3</Col>
      <Value>3</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>5</Col>
      <Value>High</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>6</Col>
      <Value>C.0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>16</Col>
      <Value>	high C.0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>19</Col>
      <Value>High C.0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>0</Col>
      <Value>44</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>3</Col>
      <Value>12</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>5</Col>
      <Value>High</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>6</Col>
      <Value>C.1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>16</Col>
      <Value>	high C.1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>19</Col>
      <Value>High C.1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>0</Col>
      <Value>11</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>3</Col>
      <Value>6</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>5</Col>
      <Value>Wait</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>6</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>16</Col>
      <Value>	pause 2000</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>6</Row>
      <Col>19</Col>
      <Value>Wait 2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>0</Col>
      <Value>41</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>3</Col>
      <Value>9</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>5</Col>
      <Value>High</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>6</Col>
      <Value>C.2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>16</Col>
      <Value>	high C.2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>7</Row>
      <Col>19</Col>
      <Value>High C.2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>0</Col>
      <Value>40</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>3</Col>
      <Value>10</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>5</Col>
      <Value>Wait</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>6</Col>
      <Value>5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>16</Col>
      <Value>	pause 5000</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>8</Row>
      <Col>19</Col>
      <Value>Wait 5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>0</Col>
      <Value>46</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>3</Col>
      <Value>13</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>5</Col>
      <Value>Wait</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>6</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>16</Col>
      <Value>	pause 1000</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>9</Row>
      <Col>19</Col>
      <Value>Wait 1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>0</Col>
      <Value>39</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>3</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>5</Col>
      <Value>Low</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>6</Col>
      <Value>C.0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>16</Col>
      <Value>	low C.0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>10</Row>
      <Col>19</Col>
      <Value>Low C.0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>0</Col>
      <Value>28</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>2</Col>
      <Value>13</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>3</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>5</Col>
      <Value>Wait</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>6</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>16</Col>
      <Value>	pause 2000</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>11</Row>
      <Col>19</Col>
      <Value>Wait 2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>0</Col>
      <Value>42</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>3</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>5</Col>
      <Value>Low</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>6</Col>
      <Value>C.1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>16</Col>
      <Value>	low C.1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>12</Row>
      <Col>19</Col>
      <Value>Low C.1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>0</Col>
      <Value>26</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>2</Col>
      <Value>13</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>3</Col>
      <Value>5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>5</Col>
      <Value>Wait</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>6</Col>
      <Value>0.5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>16</Col>
      <Value>	pause 500</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>13</Row>
      <Col>19</Col>
      <Value>Wait 0.5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>0</Col>
      <Value>25</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>2</Col>
      <Value>13</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>3</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>5</Col>
      <Value>Low</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>6</Col>
      <Value>C.2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>16</Col>
      <Value>	low C.2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>14</Row>
      <Col>19</Col>
      <Value>Low C.2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>0</Col>
      <Value>24</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>2</Col>
      <Value>13</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>3</Col>
      <Value>3</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>5</Col>
      <Value>Wait</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>6</Col>
      <Value>5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>16</Col>
      <Value>	pause 5000</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>15</Row>
      <Col>19</Col>
      <Value>Wait 5</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>0</Col>
      <Value>23</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>2</Col>
      <Value>13</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>3</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>5</Col>
      <Value>Low</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>6</Col>
      <Value>C.4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>16</Col>
      <Value>	low C.4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>16</Row>
      <Col>19</Col>
      <Value>Low C.4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>0</Col>
      <Value>43</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>3</Col>
      <Value>11</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>5</Col>
      <Value>Low</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>6</Col>
      <Value>C.2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>16</Col>
      <Value>	low C.2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>17</Row>
      <Col>19</Col>
      <Value>Low C.2</Value>
    </FlowsheetItem>
  </FlowsheetData>
  <FlowsheetGridData>
    <FlowsheetGridItem>
      <X>4</X>
      <Y>4</Y>
      <Z>0</Z>
      <Value>6</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>1</Y>
      <Z>0</Z>
      <Value>33</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>1</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>1</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>2</Y>
      <Z>1</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>2</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>3</Y>
      <Z>0</Z>
      <Value>5</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>4</Y>
      <Z>0</Z>
      <Value>7</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>5</Y>
      <Z>0</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>6</Y>
      <Z>0</Z>
      <Value>11</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>7</Y>
      <Z>0</Z>
      <Value>39</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>8</Y>
      <Z>0</Z>
      <Value>42</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>9</Y>
      <Z>0</Z>
      <Value>41</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>10</Y>
      <Z>0</Z>
      <Value>40</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>11</Y>
      <Z>0</Z>
      <Value>43</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>12</Y>
      <Z>0</Z>
      <Value>44</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>12</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>13</Y>
      <Z>0</Z>
      <Value>46</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>13</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>13</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>14</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>14</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>1</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>1</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>2</Y>
      <Z>1</Z>
      <Value>6</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>2</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>12</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>10</Y>
      <Z>1</Z>
      <Value>12</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>10</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>11</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>11</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>12</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>12</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>13</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>13</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>14</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>14</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>2</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>2</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>2</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>2</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>9</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>2</Y>
      <Z>0</Z>
      <Value>23</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>2</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>3</Y>
      <Z>0</Z>
      <Value>24</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>4</Y>
      <Z>0</Z>
      <Value>25</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>5</Y>
      <Z>0</Z>
      <Value>26</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>7</Y>
      <Z>0</Z>
      <Value>28</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>13</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
  </FlowsheetGridData>
</Flowsheet>