<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Flowsheet>
  <OriginatingProgram>
    <ProgramSource>PICAXEEditor</ProgramSource>
    <ProgramMajorVersion>6</ProgramMajorVersion>
  </OriginatingProgram>
  <GridDetails>
    <GridCols>25</GridCols>
    <GridRows>40</GridRows>
  </GridDetails>
  <PicType>
    <Name>PICAXE-08M2</Name>
    <CellsPath>C:\ProgramData\Revolution Education\PICAXE Editor\Settings\Flowcharts\CommandSets\[Default]</CellsPath>
  </PicType>
  <HeaderFooterInfo>
    <PrintBW>true</PrintBW>
    <ShowGridOnPrint>false</ShowGridOnPrint>
  </HeaderFooterInfo>
  <CellSelection>
    <CellStartX>4</CellStartX>
    <CellStartY>3</CellStartY>
    <CellEndX>0</CellEndX>
    <CellEndY>0</CellEndY>
  </CellSelection>
  <PrintArea>
    <PrintStartX>0</PrintStartX>
    <PrintStartY>0</PrintStartY>
    <PrintEndX>0</PrintEndX>
    <PrintEndY>0</PrintEndY>
  </PrintArea>
  <FlowsheetData>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>0</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>3</Col>
      <Value>2</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>5</Col>
      <Value>Start</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>6</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>7</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>9</Col>
      <Value>1</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>10</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>11</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>12</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>13</Col>
      <Value>255</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>14</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>15</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>16</Col>
      <Value>	let dirsC = 1
</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>0</Row>
      <Col>19</Col>
      <Value>Start </Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>0</Col>
      <Value>12</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>3</Col>
      <Value>6</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>5</Col>
      <Value>High</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>6</Col>
      <Value>C.0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>16</Col>
      <Value>	high C.0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>1</Row>
      <Col>19</Col>
      <Value>High C.0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>0</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>3</Col>
      <Value>4</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>5</Col>
      <Value>Decision</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>6</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>7</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>9</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>10</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>11</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>12</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>13</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>16</Col>
      <Value>	if pinC.3=1 then
</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>2</Row>
      <Col>19</Col>
      <Value>Decision</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>0</Col>
      <Value>14</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>3</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>5</Col>
      <Value>Decision</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>6</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>7</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>8</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>9</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>10</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>11</Col>
      <Value>8</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>12</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>13</Col>
      <Value>0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>16</Col>
      <Value>	if pinC.3=0 then
</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>4</Row>
      <Col>19</Col>
      <Value>Decision</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>0</Col>
      <Value>16</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>1</Col>
      <Value>999</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>2</Col>
      <Value>7</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>3</Col>
      <Value>9</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>5</Col>
      <Value>Low</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>6</Col>
      <Value>C.0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>16</Col>
      <Value>	low C.0</Value>
    </FlowsheetItem>
    <FlowsheetItem>
      <Row>5</Row>
      <Col>19</Col>
      <Value>Low C.0</Value>
    </FlowsheetItem>
  </FlowsheetData>
  <FlowsheetGridData>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>2</Y>
      <Z>0</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>2</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>2</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>4</Y>
      <Z>0</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>4</Y>
      <Z>3</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>6</Y>
      <Z>0</Z>
      <Value>12</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>8</Y>
      <Z>0</Z>
      <Value>14</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>3</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>8</Y>
      <Z>3</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>9</Y>
      <Z>0</Z>
      <Value>16</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>7</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>2</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>2</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>8</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>2</Y>
      <Z>1</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>2</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>9</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>2</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>2</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>2</Y>
      <Z>2</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>3</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>3</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>4</Y>
      <Z>1</Z>
      <Value>12</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>4</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>5</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>5</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>6</Y>
      <Z>1</Z>
      <Value>5</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>6</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>7</Y>
      <Z>1</Z>
      <Value>4</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>7</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>8</Y>
      <Z>1</Z>
      <Value>12</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>8</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>9</Y>
      <Z>1</Z>
      <Value>8</Value>
    </FlowsheetGridItem>
    <FlowsheetGridItem>
      <X>10</X>
      <Y>9</Y>
      <Z>2</Z>
      <Value>1</Value>
    </FlowsheetGridItem>
  </FlowsheetGridData>
</Flowsheet>