<!DOCTYPE HTML>
<html>


<head>
<body style="background-color:#000000;">
<!--<body background="5279833936_5071f17fdc_b.jpg">-->
<style>
body { 
       color:#123456;
}
h1 {
       color:#00ffcc;
}
p {    
       color:#ff00cc;
}
h2 {
       color:#6666bb;
}
small {
       color:#888888;
}
div.kotoba {
       background-color: #090090;
	   width: 240px;
	   border: 19px #abc123;
	   padding: 25px;
	   margin: 25px;
}
.grid-container1 {
	display: grid;
	grid-template-columns: 60% 40%;
	background-color: #900716;
	padding: 1px;
}
.grid-item1 {
	background-color: rgba(255, 255, 255, 0.5);
	border: 3px solid rgba(0, 0, 0, 0.8);
	padding: 10px;
	font-size: 35px;
	text-align: left;
	text-color: #ffffff
}
.grid-container2 {
	display: grid;
	grid-template-columns: auto auto auto auto;
	background-color: #880088;
	grid-column-gap: 6px;
	grid-row-gap: 21px;
	padding: 10px;
}
.grid-container2 > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size:30px;
}
.item1 {
	grid-color-start: 1;
	grid-column-end: 3;
}
.item6 {
	grid-column-start: 2;
	grid-column-end: 3.9;
	grid-row-start: 3;
	grid-row-end: 5;
}
</style>
<title> Histories of the Internet </title>
<h1> Kx'eriamorofo (Internet): the mainstream timeline </h1>
<marquee> ` </marquee>
</head>
<body>
<hr>
<pre>
<font color=#ffffff>
#   #  #####  ##### #    
#   #             # #
#####  #      ### # #    
#   #  #      # # # #    
#   #  #####  # # # #####
</font>
<font color=#888888>

    ////// ////// //////
   //     //     //    
  //     ////// //////
 //         //     //
////// ////// //////
</font>
</pre>
<hr>
<div class="kotoba"> <h2><i>kx'eriamorofor</i></h2> </div>
<p> <b>The Internet</b> is the interconnected network of computer networks. </p>
<p> It was developed in the 1960s by the <i> Advanced Research Project Agency (ARPA)</i>, US Department of Defense. </p>
<p> Planning started in 1966, and by 1969, four computers were connected. </p>
<p> Originally, use of the Internet was limited to government and academia, but a ban on commercial use was lifted in 1991, leading to huge growth, so that the World Wide Web was introduced in 1992. </p>
<p> Today, billions of users use the Internet daily all over the world. </p>
<p> <b>Kx'Eriamorofo0</b> se kx'amorofo0 m'eriya (!ek0nofo0 m'ko0fo0).</p>
<p> Saa xara//oya m'<i>Pwo m'Gan33sa awosuroko !onyo</i> m'0gongofo0 pwo#inye...</p>
<p> #omo m'!onyo wo0 me3 46AFO wa sowo 43AFO, 4 m'buum'm de !xoeng </p>
<p> Kx'#omone se, m'm kx'pwo'o ebh'g//asneq wa //awoso de me3 kx'eriamorofo0, papapa!okam m'gyefopwo !oyakro me3 21AFO(n!akwi m'agyefo0),...n!yeknofo0...WWW #omone me3 20AFO</p>  
<p> <h2> <a href="http://info.cern.ch/"> The first website </a> <h2> </p>
<p> <a href="http://happy30th.org/">The .org domain's 30th anniversary, AE m'n!akwi m'.ORG</a>
<H1> extended timeline </H1>
<p>1037: Wireless modules & tracks were set up for electronic communication </p>
<p>1850-80: Telegraph networks spread across the globe, a forerunner to the Internet. </p>
<p>1889: First programming language created </p>
<p>c.1903 Machine code transmitted thru telephone lines for first time</p>
<p>1916 Experiments with video displays & telegraphy</p>
<p>1927 Pages of text viewed & transmitted to viewers in similar methods at radio, TV & telegraphy </p>
<p>1942 Graphics introduced to the format</p>
<p>1945 1st golden age of the Internet </p>
<p>1951 Color introduced to the format </p> 
<p>1964 2nd golden age of the Internet </p>
<p>1971 First E.Mail message sent. Saofowa m'daiichi m'!usukoro mey fi</p>
<p>1973 Teletext services democratis/ze the network to TV sets</p>
<p>circa 1979-82: "PRESTEL" launches in the UK & "MINITEL" service & units introduced in France introduced, other services launched nearby</p>
<p>c.1980 Bulletin Board System introduced</p>
<p>1985 First <a href="http://symbolics.com">.com</a> & <a href="http://mitre.org">.org</a> domain names registered </p>
<p>1989 World Wide Web, the most popular format, introduced</p>
<p>c.1994-present 3rd golden age of the Internet </p>
<p>1995-2000 Dotcom bubble</p>
<p>200x Web 2.0 & the rise in social media</p>
<p>c.2011 HTTP2 announced, HTML5 introduced </p>
<p>202x </p>
<table>
<TR>
    <td>0 </td> 
    <td> 1 </td>
</TR>
<tr>
    <td>1 </td> 
    <td> 0 </td>
</tr>
<tr>
    <td>0 </td> 
    <td> 1 </td>
</tr>
<tr>
    <td>1 </td> 
    <td> 0 </td>
	
</tr>
</table>
<pre>
This section of the page uses the pre function...
...which is meant to include line breaks 
       without using the p function frequently.
</pre>
<p> & it does. </p>
<h3> on </h3> <h1> SuRpAsSiN' </h1> <h2> <i> ThE </i> </h2> <h1> BlOgS </h1>
<p> Grids </p>
<div class="grid-container1">
	 <div class="grid-item">1</div>
	 <div class="grid-item">2</div>
	 <div class="grid-item">3</div>
	 <div class="grid-item">4</div>
	 <div class="grid-item">5</div>
	 <div class="grid-item">6</div>
	 <div class="grid-item">7</div>
	 <div class="grid-item">8</div>
	 <div class="grid-item">9</div>
	 <div class="grid-item">10</div>
	 <div class="grid-item">11</div>
	 <div class="grid-item">12</div>
</div>
<div class="grid-container2">
 <div class="grid-item">1</div>
	 <div class="grid-item">2</div>
	 <div class="grid-item">3</div>
	 <div class="grid-item">4</div>
	 <div class="grid-item">5</div>
	 <div class="grid-item">6</div>
	 <div class="grid-item">7</div>
	 <div class="grid-item">8</div>
	 <div class="grid-item">9</div>
	 <div class="grid-item">10</div>
	 <div class="grid-item">11</div>
	 <div class="grid-item">12</div>
</div>

<H1> Javascript test </h1>
<script>
var num = 5;
num *= 3;
var num1 = num + 5;
num1 += 4;
document.write(num1);
</script>
<script>
var x = 15; // or anything, really
if (x > 10) {
document.write("x is larger than 10");
}
else {
document.write("x is smaller than 10");
}
</script>
<p> for function </p>
<script>
for (var i = 0; i < 32; i = i + 1) {
document.write("i is " + i + "<br>");
} 
</script>
<p> odd/even !XENG'HUOC </p>
<script>
for (var i = 0; i < 10; i = i + 1) {
if (i % 2 == 0) {
 document.write(i + " is even<br>");
}
else {
 document.write(i + " is uneven<br>");
}
}

</script>
<script>

</script>
<p> [ABAFO0] submission form </p>
<script>
<form name="myForm" onSubmit="submitButton()"
method="post">
 <p>Please enter your first name</p>
 <p><input id="nameField" type="text" name="1stname"></p>
 <p><input type="submit" name="bSbmt" value="Submit"></p>
 <p><input type="reset" value="Reset"></p>
</form>
</script>

<script>
 function submitButton() {
 alert(document.getElementById("nameField").value +
100);
 }
</script> 
<p> xponential </p>
<script>
for (var i = 1; i < 1000000000000000000; i = i + i) {
document.write(i + "<br>");
} 
</script>
<script>
document.write("100" + 12 + "<br>");
document.write(parseInt("100") + 12 + "<br>");
</script>
<p> <small> T S O C   D O M A I N   O ' P R A I D M E G E N </small>
</body>
</html>