<html>
<head>
<body style="background-color:#888888;">
<title> Ground base </title>
</head>
<body>
<p align="center"> <a href=0.html><img src="G-PRO.png"  alt="<"></a>     <a href=INDEX.html><img src="G-T1.png" alt="O"></a>     <a href=1.html><img src="G-ANT.png" alt=">"></a></p>
<p align="center"> Ground base     Main page     Main expedition</p>
<p> In each board is 16 switches. 1 or more of these switches brings the player to the following board, whilst the others lead the player the other way, </p>
<p> but it becomes smoother as more do-overs can lead to the goal at higher speeds.</p>
</body>