<html>
<head>
<body style="background-color:#666688;">
<title> High rise level </title>
</head>
<body>
<p align="right"> <a href=0.html><img src="G-PRO.png"  alt="gnd"></a><a href=INDEX.html><img src="G-T1.png" alt="mp"></a><a href=1.html><img src="G-ANT.png" alt="rst"></a></p>
<p> (21+23)*12 </p>

<p align="center"> <a href=0.html><button>0193</button></a> <a href=0.html><button>0724</button></a> <a href=0.html><button>9043</button></a> <a href=0.html><button>0618</button></a> </p>
<p align="center"> <a href=0.html><button>4042</button></a> <a href=0.html><button>8641</button></a> <a href=2.html><button>0528</button></a> <a href=0.html><button>3872</button></a> </p>
<p align="center"> <a href=0.html><button>0031</button></a> <a href=0.html><button>0573</button></a> <a href=0.html><button>0488</button></a> <a href=0.html><button>1030</button></a> </p>
<p align="center"> <a href=0.html><button>0608</button></a> <a href=0.html><button>0532</button></a> <a href=0.html><button>0504</button></a> <a href=0.html><button>2266</button></a> </p>
/*95 155 199 336 500 680 733 884 */
</body>
<foot>
</foot>