<html>
<head>
<body style="background-color:#0055dd;">
<title> Thin air </title>
</head>
<body>
<p align="right"> <a href=3.html><img src="G-PRO.png"  alt="prv"></a><a href=INDEX.html><img src="G-T1.png" alt="mp"></a><a href=1.html><img src="G-ANT.png" alt="rst"></a></p>
<p> (37*3)^2 </p>
<p align="center"> <a href= 2.html><button>14641</button></a> <a href= 2.html><button>12421</button></a> <a href= 2.html><button>13731</button></a><a href= 2.html><button>1441</button></a> </p>
<p align="center"> <a href= 2.html><button>17331</button></a> <a href= 3.html><button>921921</button></a> <a href= 2.html><button>13231</button></a><a href= 2.html><button>16461</button></a> </p>
<p align="center"> <a href= 2.html><button>13331</button></a> <a href= 3.html><button>373737</button></a><a href= 3.html><button>1331</button></a><a href= 3.html><button>1221</button></a> </p>
<p align="center"> <a href= 2.html><button>1111111</button></a> <a href= 3.html><button>12221</button></a> <a href= 3x.html><button>12321</button></a> <a href= 3.html><button>376</button></a> </p>
</body>
<foot>
</foot>