<html>
<head>
<body style="background-color:#0044bb;">
<title> Thin air 2</title>
<style>
body { 
       color:#123456;
}
h1 {
       color:#00ffcc;
}
p {    
       color:#ffffff;
}
h2 {
       color:#6666bb;
}
small {
       color:#888888;
	   }
	   </style>
	   </head>
<body>
<p align="right"> <a href=3.html><img src="G-PRO.png"  alt="prv"></a><a href=INDEX.html><img src="G-T1.png" alt="mp"></a><a href=1.html><img src="G-ANT.png" alt="rst"></a></p>
<p>the sound the letter ʃ [may be invisible for some browsers  </p>
<p align="center"> <a href= 3.html><button>ss</button></a> <a href= 3.html><button>zh</button></a> <a href= 3.html><button>sf</button></a> <a href= 5.html><button>sh</button></a> </p>
<p align="center"> <a href= 3.html><button>pf</button></a> <a href= 3.html><button>fs</button></a> <a href= 3.html><button>ps</button></a> <a href= 3.html><button>zz</button></a> </p>
<p align="center"> <a href= 3.html><button>ts</button></a> <a href= 3.html><button>sz</button></a> <a href= 3.html><button>tsh</button></a> <a href= 3.html><button>cc</button></a> </p>
<p align="center"> <a href= 3.html><button>psh</button></a> <a href= 3.html><button>sss</button></a> <a href= 3.html><button>sch</button></a> <a href= 3.html><button>zs</button></a> </p>
</body>
<foot>
</foot>