<html>
<head>
<body style="background-color:#003399;">
<style>
body { 
       color:#123456;
}
h1 {
       color:#00ffcc;
}
p {    
       color:#ffffff;
}
h2 {
       color:#6666bb;
}
small {
       color:#888888;
	   }
	   </style>
<title> Entering the stratosphere </title>
</head>
<body>
<p align="right"> <a href=3x.html><img src="G-PRO.png"  alt="prv"></a><a href=INDEX.html><img src="G-T1.png" alt="mp"></a><a href=1.html><img src="G-ANT.png" alt="rst"></a></p>
<p> 2^[?] = 16222716</p>
<p align="center"> <a href= 3x.html><button>2</button></a> <a href= 3x.html><button>4</button></a> <a href= 3x.html><button>6</button></a> <a href= 3x.html><button>8</button></a> </p>
<p align="center"> <a href= 3x.html><button>10</button></a> <a href= 3x.html><button>12</button></a> <a href= 3x.html><button>14</button></a> <a href= 3x.html><button>16</button></a> </p>
<p align="center"> <a href= 3x.html><button>18</button></a> <a href= 3x.html><button>20</button></a> <a href= 3x.html><button>22</button></a> <a href= 7.html><button>24</button></a> </p>
<p align="center"> <a href= 3x.html><button>26</button></a> <a href= 3x.html><button>28</button></a> <a href= 3x.html><button>30</button></a> <a href= 3x.html><button>32</button></a> </p>
</body>
<foot>
</foot>
