<html>
<head>
<body style="background-color:#001155;">
<style>
body { 
       color:#123456;
}
h1 {
       color:#00ffcc;
}
p {    
       color:#ffffff;
}
h2 {
       color:#6666bb;
}
small {
       color:#888888;
	   }
	   </style>
	   <title> The stratosphere </title>
	   
</head>
<body>
<p align="right"> <a href=7.html><img src="G-PRO.png"  alt="prv"></a><a href=INDEX.html><img src="G-T1.png" alt="mp"></a><a href=1.html><img src="G-ANT.png" alt="rst"></a></p>
<p> According to many sources on the Earth's history, the number of hours in a day over 4 billion years ago was roughly...  </p>
<p align="center"><a href= 7.html><button>3</button></a> <a href= 8.html><button>4</button></a> <a href= 7.html><button>5</button></a> <a href= 7.html><button>6</button></a> </p>
<p align="center"><a href= 7.html><button>12</button></a> <a href= 7.html><button>13</button></a> <a href= 7.html><button>14</button></a> <a href= 7.html><button>15</button></a> </p>
<p align="center"><a href= 7.html><button>21</button></a> <a href= 7.html><button>22</button></a> <a href= 7.html><button>23</button></a> <a href= 6.html><button>24</button></a> </p>
<p align="center"><a href= 7.html><button>30</button></a> <a href= 7.html><button>31</button></a> <a href= 7.html><button>32</button></a> <a href= 7.html><button>33</button></a> </p>
<p align="center"><img src="2778.png" alt="k'sieng-p'olengya ebh q'oykang-c'inyeya mun kx'forofi(Representations of the Geological eons)"></p>
</body>
<foot>
</foot>.