<html>
<head>
<body style="background-color:#002277;">
<style>
body { 
       color:#123456;
}
h1 {
       color:#00ffcc;
}
p {    
       color:#ffffff;
}
h2 {
       color:#6666bb;
}
small {
       color:#888888;
	   }
	   </style>
	   <title> The stars have become visible </title>
</head>
<body>
<p align="right"> <a href=5.html><img src="G-PRO.png"  alt="prv"></a><a href=INDEX.html><img src="G-T1.png" alt="mp"></a><a href=1.html><img src="G-ANT.png" alt="rst"></a></p>
<p> The image depicts the flags of the only countries that avoided conquest by the British, the rest might have been invaded by the French hence many (former) colonies.  </p>
<p> But there exists a number of countries that avoided being colonis/zed by Europe. The number of them is... </p>
<p align="center"> <a href= 5.html><button>17</button></a> <a href= 5.html><button>16</button></a><a href= 5.html><button>15</button></a> <a href= 5.html><button>14</button></a> </p>
<p align="center"> <a href= 5.html><button>13</button></a> <a href= 5.html><button>12</button></a> <a href= 5.html><button>11</button></a> <a href= 5.html><button>10</button></a> </p>
<p align="center"> <a href= 5.html><button>9</button></a> <a href= 5.html><button>8</button></a> <a href= 5.html><button>7</button></a> <a href= 5.html><button>6</button></a> </p>
<p align="center"> <a href= 6.html><button>5</button></a> <a href= 5.html><button>4</button></a> <a href= 5.html><button>3</button></a> <a href= 5.html><button>2</button></a> </p>
</button></a> <a href= 5.html><button></button></a> <a href= 5.html><button></button></a> <a href= 5.html><button></button></a> </p>
<p align="center"><img src="[MMXXVII]-.png" alt="Countries that avoided conquest by the British (the last one is Phaikonxeronis)"></p>
</body>
<foot>
</foot>