<html>
<head>
<body style="background-color:#000033;">
<style>
body { 
       color:#123456;
}
h1 {
       color:#00ffcc;
}
p {    
       color:#ffffff;
}
h2 {
       color:#6666bb;
}
small {
       color:#888888;
	   }
	   </style>
	   <title> The earth is obstructed from view. </title>
</head>
<body>
<p align="right"> <a href=6.html><img src="G-PRO.png"  alt="prv"></a><a href=INDEX.html><img src="G-T1.png" alt="mp"></a><a href=1.html><img src="G-ANT.png" alt="rst"></a></p>
<p> The shape of the Earth is... </p>
<p align="center"> <a href= 9forth.html><button>Unknown</button></a> <a href= 9forth.html><button>Cube</button></a> <a href= 9forth.html><button>Flat (snowglobe)</button></a> <a href= 9forth.html><button>Torus</button></a> </p>
<p align="center"> <a href= 9forth.html><button>Globe</button></a> <a href= 9forth.html><button>Ellipsoid</button></a> <a href= 9forth.html><button>Cosmic egg</button></a> <a href= 9forth.html><button>Other polyhedron(s)</button></a> </p>
<p align="center"> <a href= 9forth.html><button>Shapeshifter</button></a> <a href= 9forth.html><button>Rectangular plane</button></a> <a href= 9forth.html><button>Flat (suspended disc)</button></a> <a href= 9forth.html><button>Pyramid</button></a> </p>
<p align="center"> <a href= 9forth.html><button>4D object</button></a> <a href= 9forth.html><button>5D+ object</button></a> <a href= 9forth.html><button>Humanoid figure</button></a> <a href= 9forth.html><button>Garbled mess of glitched pixels</button></a> </p>
<p align="center"><img src="2047.png" alt="Countries that avoided conquest by the British (the last one is Phaikonxeronis)"></p>
</body>
<foot>
</foot>