<html>
<head>
<body background="dbempg0-9434a48d-d76a-4949-af2e-c8c9bb1e195c.jpg">
<style>
body { 
       color:#123456;
}
h1 {
       color:#00ffcc;
}
p {    
       color:#ff00cc;
}
h2 {
       color:#6666bb;
}
small {
       color:#888888;
	   }
	   </style>
<body style="background-color:#000000;">
<title> Piercing the heavens </title>

</head>
<body>
<p> <a href=8.html>The shape of the earth</a> is anything one would like to see it as. </p>
<p> Congratulations on completing this  trek towards the unknown. </p>

<p align="center"> <a href=0.html><img src="G-PRO.png"  alt="<"></a>     <a href=INDEX.html><img src="G-T1.png" alt="O"></a>     <a href=1.html><img src="G-ANT.png" alt=">"></a></p>
<p align="center"> Ground base     Main page     Main expedition</p>
/* <p align="center"><img src="dbempg0-9434a48d-d76a-4949-af2e-c8c9bb1e195c.jpg" alt="..."></p> */
</body>
<foot>
</foot>