<!DOCTYPE HTML>
<html>


<head>

<body background="clouds_desktop_wallpaper.jpg">
<style>
body { 
       color:#123456;
}
h1 {
       color:#000022;
}
p {    
       color:#000000;
}
h2 {
       color:#6666bb;
}
small {
       color:#888888;
}
div.kotoba {
       background-color: #090090;
	   width: 240px;
	   border: 19px #abc123;
	   padding: 25px;
	   margin: 25px;
}
.grid-container1 {
	display: grid;
	grid-template-columns: 60% 40%;
	background-color: #900716;
	padding: 1px;
}
.grid-item1 {
	background-color: rgba(255, 255, 255, 0.5);
	border: 3px solid rgba(0, 0, 0, 0.8);
	padding: 10px;
	font-size: 35px;
	text-align: left;
	text-color: #ffffff
}
.grid-container2 {
	display: grid;
	grid-template-columns: auto auto auto auto;
	background-color: #880088;
	grid-column-gap: 6px;
	grid-row-gap: 21px;
	padding: 10px;
}
.grid-container2 > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size:30px;
}
.item1 {
	grid-color-start: 1;
	grid-column-end: 3;
}
.item6 {
	grid-column-start: 2;
	grid-column-end: 3.9;
	grid-row-start: 3;
	grid-row-end: 5;
}
.script {
    color:#cccccc;
}
</style>
<title> Test program</title>
<h1 align="center"> a s c e n d e d </h1>
<marquee> By getting the correct answers the player can ascend above the known overworld.  </marquee>
</head>
<body>
<p align="center"> <a href=0.html><img src="G-PRO.png"  alt="<"></a>     <a href=INDEX.html><img src="G-T1.png" alt="O"></a>     <a href=1.html><img src="G-ANT.png" alt=">"></a></p>
<p align="center"> Ground base     Main page     Main expedition</p>
</body>