<html>
<head>
<title> Enquiries </title>

<link rel="stylesheet" type="text/css"
href="main.css"> 

<script type"text/javascript">

function validateForm() {
	var x = document.forms["myForm"]["firstname"].value;
	if(x ==null || x == ""){
 alert("The first name is missing from the submission");
 return false;
}
    var y = document.forms["myForm"]["lastname"].value;
	if(y == null || y == ""){
 alert("The last name is missing from the submission");
 return false;
 }
	var a = document.forms["myForm"]["ffrom"].value;
	if(a ==null || a == ""){
 alert("A location is missing from the submission");
 return false;
}
var b = document.forms["myForm"]["fto"].value;
	if(b == null || b == ""){
 alert("A location is missing from the submission.");
 return false;
}

var z, text; 
z = document.getElementById("phone").value;
if (isNaN(z) || z < 0 || z > 99999999999) {
text = "Phone numbers range from 0 to 99999999999"; }
return false;
else { 
return true;
}

var re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if (!re.test(["eaddress"].value)) {
window.alert("invalid email address");
return false;
}
else {
window.alert("valid email address");
return true;	
}
document.getElementsByName("FO").checked
document.getElementsByName("FH").checked
}
</script>

</head>
<body>
<center>
<ol id="thelinks">
<li><a href ="index.html">| Home | </a></li>
<li><a href ="packages.html">| Packages |</a></li>
<li><a href ="links.html">| Xternal Links |</a></li>
<li><a href ="enquiry.html">| Enquiries |</a></li>
<li><a href ="info.html">| About us |</a></li>
</ol>
<center>
<h1>Enquiries</h1>

<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br>
  Contact Telephone #:<br>
  <input type="text" name="phone" value="">
  <br>
  Contact E-mail Address:<br>
  <input type="text" name="eaddress" value="">
  <br>
  <select name="Number of Passengers">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3-5">3-5</option>
  <option value=">5">>5</option>
</select>
<input type="checkbox" name="SP" value="Swimming Pool"> Swimming Pool<br>
<input type="checkbox" name="EO" value="Internet Access"> Internet Access<br>
<input type="checkbox" name="XX" value="Full Scale House"> Full Scale House<br>
<input type="checkbox" name="HS" value="Hotel service"> Swimming Pool<br>
<input type="radio" name="FO" value="Flight Only"> Flight<br>
<input type="radio" name="FH" value="Flight & Hotel"> Flight &Hotel <br>
  Flight from:<br>
  <input type="text" name="ffrom" value="">
  <br>
  Flight to:<br>
  <input type="text" name="fto" value="">
  <br>
  Departing date:<br>
  <input type="date" name="depart" value="">
  <br>
  Returning date:<br>
  <input type="date" name="return" value="">
  <br>
    Further information:<br>
	<textarea rows="4" cols="50">

</textarea>
  <br>
  <input type="reset" value="Reset">
  <input type="submit" value="Submit">

</form> 
<!--<p> <a href ="index.html"> Main Page </a> </p>
<p> <a href ="packages.html"> Packages </a> </p>
<p> <a href ="links.html"> Xternal Links </a> </p>
<p> <a href ="enquiry.html"> Enquiries </a> </p>
<p> <a href ="info.html"> About us </a> </p>-->
</body>

<footer>
<p> U S U F W A S O Y O W O O N N</p>
</footer>
</html>