
<html>
<head>
<title> Home Page </title>
<link rel="stylesheet" type="text/css"
href="main.css"> 
</head>

<body>
<center>
<ol id="thelinks">
<li><a href ="index.html">| Home | </a></li>
<li><a href ="packages.html">| Packages |</a></li>
<li><a href ="links.html">| Xternal Links |</a></li>
<li><a href ="enquiry.html">| Enquiries |</a></li>
<li><a href ="info.html">| About us |</a></li>
</ol>
<center>
<h1> !USUFWA SOYOWOON'N </h1>

<hr>
<p> <center> <b> Now entering the !Usufwa Soyowoon'n website...</b> </p>
<pre> <center> <font color=#00ffff>
|-|                                                                            |-|
|--------------------------------------------------------------------------------|
 |                   /\                                           ___           | 
 |                  /  \             |                           _____          | 
 |                 /\/\/\            |                          _______         | 
 |                /      \          / \                          _____          | 
 |               /        \  /\    |   |                          ___           | 
 |          /\  /      \\  \/\/\   |   |                                        | 
 |         /  \/     [][]  /    \ /     \                                       | 
 |    I   /    \   [][][] /      |       |       OOO                            | 
 |   I-I /      \ [][][][]       |       |      OOOOO    ///\\\-\ /-\           | 
 |  I---I      [][][][][][]      |       |     OOOOOOO  [][][][] | -            | 
 |  I-[]I---  [][][][][][]       |       |  #   OOOOO   I  I  I \I/ \           | 
 |  I-[]I    [][][][][][]=       |       |  V     I/    I  I  I  I           /--| 
 |  I/\-I      ===========       |       |  O    \I     I  I  I  I      \----   | 
 |################################################I################UUUUUUUUUUUUU| 
 |#####################################################################UUUUUUUUU| 
 |########################################################################UUUUUU| 
|--------------------------------------------------------------------------------|
|-|                                                                            |-|
</pre>
</body>
<footer>
<p> U S U F W A S O Y O W O O N N</p>
</footer>
</html>
