<html>
<head>
<title> Xternal Links </title>



<link rel="stylesheet" type="text/css"
href="main.css"> 


</head>
<body>
<center>
<ol id="thelinks">
<li><a href ="index.html">| Home | </a></li>
<li><a href ="packages.html">| Packages |</a></li>
<li><a href ="links.html">| Xternal Links |</a></li>
<li><a href ="enquiry.html">| Enquiries |</a></li>
<li><a href ="info.html">| About us |</a></li>
</ol>
<p> <center> <div class="abcxyz"> <h2><i>x</i></h2> ternal links </div>
<hr> : <hr>
<!-- <p> <a href ="index.html"> Main Page </a> </p>
<p> <a href ="packages.html"> Packages </a> </p>
<p> <a href ="links.html"> Xternal Links </a> </p>
<p> <a href ="enquiry.html"> Enquiries </a> </p>
<p> <a href ="info.html"> About us </a> </p> -->
<p> <i>from external websites</i> </p>
<p> <a href ="https://www.abta.com"> ABTA (UK) website </a> </p>
<p> <a href ="http://iaato.org"> IAATO, included for XT heritage
<p> <a href ="http://www.aeco.no"> AECO (Association of Arctic Expedition Cruise Operators),XT related </a> </p>
<p> <a href ="http://www.iatan.org"> IATAN (International Airlines Travel Agent Network) </a> </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/CX_First_Class_Suites_747_nose.jpg" width ="600">
<p> image credit: <a href="https://www.flickr.com/photos/richardmoross/"> </a> (CC-BY 2.0) </p>


</body>
<footer>
<p> U S U F W A S O Y O W O O N N</p>
</footer>
</html>