<html>
<head>
<title> Enquiries </title>
<style>
body {background-color: #333333}
h1 {color: #ff0088}
p {color: #cccccc}
a:link {color: #000000}
a:visited {color: #ffffff}
#thelinks li { display : inline }
</style>
</head>
<body>
<ol id="thelinks">
<li><a href ="index.html">| Main Page | </a></li>
<li><a href ="packages.html">| Packages |</a></li>
<li><a href ="links.html">| Xternal Links |</a></li>
<li><a href ="enquiry.html">| Enquiries |</a></li>
<li><a href ="info.html">| About us |</a></li>
</ol>
<h1>Enquiries</h1>
<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br>
  Contact Telephone #:<br>
  <input type="text" name="lastname" value="">
  <br>
  Contact E-mail Address:<br>
  <input type="text" name="lastname" value="">
  <br>
  <select name="Number of Passengers">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3-5">3-5</option>
  <option value=">5">>5</option>
</select>
<input type="checkbox" name="SP" value="Swimming Pool"> Swimming Pool<br>
<input type="checkbox" name="EO" value="Internet Access"> Internet Access<br>
<input type="checkbox" name="XX" value="Full Scale House"> Full Scale House<br>
<input type="checkbox" name="HS" value="Hotel service"> Swimming Pool<br>
<input type="radio" name="FO" value="Flight Only"> Flight<br>
<input type="radio" name="FO" value="Flight & Hotel"> Flight &Hotel <br>
  Flight from:<br>
  <input type="text" name="lastname" value="">
  <br>
  Flight to:<br>
  <input type="text" name="lastname" value="">
  <br>
  Departing date:<br>
  <input type="text" name="lastname" value="">
  <br>
  Returning date:<br>
  <input type="text" name="lastname" value="">
  <br>
    Further information:<br>
	<textarea rows="4" cols="50">

</textarea>
  <br>
  <input type="reset" value="Reset">
  <input type="submit" value="Submit">

</form> 
<p> <a href ="index.html"> Main Page </a> </p>
<p> <a href ="packages.html"> Packages </a> </p>
<p> <a href ="links.html"> Xternal Links </a> </p>
<p> <a href ="enquiry.html"> Enquiries </a> </p>
<p> <a href ="info.html"> About us </a> </p>
</body>
</html>