
<html>
<head>
<title> Main Page </title>
</head>
<style>
body {background-color: #333333}
h1 {color: #ff0088}
p {color: #cccccc}
a:link {color: #000000}
a:visited {color: #ffffff}
#thelinks li { display : inline }
</style>
<body>
<ol id="thelinks">
<li><a href ="index.html">| Main Page | </a></li>
<li><a href ="packages.html">| Packages |</a></li>
<li><a href ="links.html">| Xternal Links |</a></li>
<li><a href ="enquiry.html">| Enquiries |</a></li>
<li><a href ="info.html">| About us |</a></li>
</ol>
<h1> !USUFWA SOYOWOON'N </h1>
<p> <center> <b> Now entering the Usufwa Soyowoon'n websyte...</b> </p>

</body>
</html>
