<html>
<head>
<title> Xternal Links </title>
<style>
body {background-color: #333333}
h1 {color: #ff0088}
p {color: #cccccc}
a:link {color: #000000}
a:visited {color: #ffffff}
#thelinks li { display : inline }
</style>
</head>
<body>
<ol id="thelinks">
<li><a href ="index.html">| Main Page | </a></li>
<li><a href ="packages.html">| Packages |</a></li>
<li><a href ="links.html">| Xternal Links |</a></li>
<li><a href ="enquiry.html">| Enquiries |</a></li>
<li><a href ="info.html">| About us |</a></li>
</ol>
<h1>Xternal Links</h1>
<h2> PAGE UNDER CONSTRUCTION </h2>
<p> <a href ="index.html"> Main Page </a> </p>
<p> <a href ="packages.html"> Packages </a> </p>
<p> <a href ="links.html"> Xternal Links </a> </p>
<p> <a href ="enquiry.html"> Enquiries </a> </p>
<p> <a href ="info.html"> About us </a> </p>
<p> <i>from external websites</i> </p>
<p> <a href ="https://www.abta.com"> ABTA (UK) website </a> </p>
<p> <a href ="http://iaato.org"> IAATO, included for XT heritage
<p> <a href ="http://www.aeco.no"> AECO (Association of Arctic Expedition Cruise Operators),XT related </a> </p>
<p> <a href ="http://www.iatan.org"> IATAN (International Airlines Travel Agent Network) </a> </p>

</body>
</html>