<html>
<head>
<title> Packages </title>
<style>
body {background-color: #333333}
h1 {color: #ff0088}
p {color: #cccccc}
a:link {color: #000000}
a:visited {color: #ffffff}
#thelinks li { display : inline }
</style>
</head>
<body>
<ol id="thelinks">
<li><a href ="index.html">| Main Page | </a></li>
<li><a href ="packages.html">| Packages |</a></li>
<li><a href ="links.html">| Xternal Links |</a></li>
<li><a href ="enquiry.html">| Enquiries |</a></li>
<li><a href ="info.html">| About us |</a></li>
</ol>
<h1> Packages </h1>

<table style="width:69%; border: 3px solid #004488; background-color: #cccccc">
  <tr>
    <th>Location</th>
    <th>Type</th> 
    <th>Price</th>
  </tr>
  <tr>
    <td>North West Coast</td>
    <td>Apartment Hotel</td> 
    <td>88</td>
  </tr>
  <tr>
    <td>The Old Country</td>
    <td>Holiday rental</td> 
    <td>94</td>
  </tr>
  <tr>
    <td>High-tech Middle Eastern City</td>
    <td>6 star hotel </td> 
    <td>12345</td>
  </tr>
  <tr>
    <td>Mountain peaks (XT)</td>
    <td>Touring with accomodation</td> 
    <td>95</td>
  </tr>
</table>
</div>
<p> <a href ="index.html"> Main Page </a> </p>
<p> <a href ="packages.html"> Packages </a> </p>
<p> <a href ="links.html"> Xternal Links </a> </p>
<p> <a href ="enquiry.html"> Enquiries </a> </p>
<p> <a href ="info.html"> About us </a> </p>
</body>
</html>